
h1 {
    margin: 4rem 0 7rem 0;
}

.content-categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-categorias {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 25rem;
}

.card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.add-carro {
    margin: 1rem 0;
}