
.contain-title-cat {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
}

.grid-categorias {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 25rem;
    height: 37rem;
}

.card img {
    width: 100%;
    height: 15rem;
    object-fit: fill;
    object-position: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.add-carro {
    margin: 1rem 0;
}